<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GAMER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/unnamed.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
    <header>
      <img src="img/unnamed.png" class="img-logo">
      <h2 class="titulo">GAMER !!</h2>
      <form action="">
        <input type="text" name="search" autocomplete="off" placeholder="Busca tu favorito" class="search" id="search">
      </form>
    </header>
    <main>
      <section>
        <div class="bar-container" id="bar-container">
          <select name="selectJuego" id="select-juego" class="select-juego">
            <option value="juego">JUEGOS DE MESA</option>
            <option value="familiar">FAMILIAR</option>
            <option value="infantil">INFANTIL</option>
            <option value="experto">EXPERTO</option>
            <option value="estrategia">ESTRATEGIA</option>
            <option value="aventura">AVENTURA</option>

          </select>
          <select name="selectCarta" id="select-carta" class="select-carta">
            <option value="carta">JUEGO DE CARTAS</option>
            <option value="pokemon">POKEMON</option>
            <option value="Magic">MAGIC</option>
            <option value="unknown">LOOP HERO</option>
          </select>
          <select name="selectgamer" id="select-gamer" class="select-gamer">
            <option value="gamer">JUEGO GAMER</option>
            <option value="g1">FORTNITE</option>
            <option value="g2">VALORANT</option>
            <option value="g3">MINECRAFT</option>
            <option value="g4">LEAGUE OF LEGEND</option>
            <option value="g5">RUST</option>
          </select>
          <a class="registrate" id="btn-registrate" href="registrate.html">Registrate</a>
        </div>
        <section>
          <div class="board" id="board">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/LEAGUE OF LEGEND.jpg" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/FORTNITE.jpg" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/MINECRAFT.jpg" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/RUST.jpg" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
             <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/LEAGUE OF LEGEND.jpg" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/pokemon.webp" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <img src="img/LOGOS VIDEOJUEGOS/gato-explo.jfif" alt="" srcset="">
                <a href="#" class="card-link"></a>
              </div>
            </div>
            <div class="card">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <h6 class="card-subtitle"></h6>
        <img src="img/LOGOS VIDEOJUEGOS/VALORANT.jpg" alt="">
        <a href="#" class="card-link"></a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <h6 class="card-subtitle"></h6>
        <img src="img/LOGOS VIDEOJUEGOS/moradamaldita.jfif" alt="">
        <a href="#" class="card-link"></a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <h6 class="card-subtitle"></h6>
        <img src="img/LOGOS VIDEOJUEGOS/magic.png" alt="">
        <a href="#" class="card-link"></a>
      </div>
    </div>

          </div>
        </section>

    </main>
  </div>
  <footer class="footer">
    <div class="contenedor-footer">
      <div class="footer-seccion">
        <h3>Sobre nosotros</h3>
        <p>Somos una tienda en linea dedicada a la venta de productos de alta calidad. Nuestro objetivo es brindar a
          nuestros clientes la mejor experiencia de compra posible.</p>
      </div>
      <div class="footer-seccion">
        <h3>Contacto</h3>
        <ul>
          <li><i class="fa-solid fa-phone"></i> +123 456 7890</li>
          <li><i class="fa-solid fa-envelope"></i>

  </footer>
  <script src="main.js" type="module"></script>
</body>

</html>